# usingGrpc

./: build.gradle
src/main/java/com/example/demo/aspects/: ServiceLogAspect.java
src/main/java/com/example/demo/config/: MapperConfiguration.java
src/main/java/com/example/demo/controller/: AgentController.java  CashierController.java  UserController.java
src/main/java/com/example/demo/dto/: LogJsonDto.java  UserMenuRole.java
src/main/java/com/example/demo/dto/request/agent/: AddAgentRequest.java  UpdateAgentRequest.java
src/main/java/com/example/demo/dto/request/cashier/: AddCashierRequest.java  UpdateAllFieldsCashierRequest.java  UpdateCashierRequest.java
src/main/java/com/example/demo/dto/request/user/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo/dto/response/: AdminToolMenuResponse.java  AgentResponse.java  GetCashierResponse.java  RolesResponse.java  UserResponse.java
src/main/java/com/example/demo/mapper/: AgentMapper.java  CashierMapper.java  MenuRoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: BalanceType.java  ChangeBalance.java  OperationService.java  OperationType.java  Status.java
src/main/java/com/example/demo/repository/: AgentRepository.java  CashierRepository.java  UserMenuRoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: AgentRepositoryImpl.java  CashierRepositoryImpl.java  UserMenuRoleImpl.java  UserRepositoryImpl.java
src/main/java/com/example/demo/service/: AgentService.java  CashierService.java  UserService.java
src/main/java/com/example/demo/service/grpc/: GrpcServiceClient.java  GrpcServiceClientImpl.java
src/main/java/com/example/demo/service/impl/: AgentServiceImpl.java  CashierServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CheckAmountUtil.java  ExceptionUtil.java  TimeProvider.java
src/main/proto/: log.proto
src/main/resources/: application.properties
src/main/resources/logs/: db.changelog-master.yaml
src/test/java/com/example/demo/: Demo3ApplicationTests.java
