server.port=9999
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Butterfly2001
#liquibase
spring.liquibase.enabled=false
#logging
logging.level.org.jooq.tools.LoggerListener=DEBUG
#grpc properties
grpc.server.host=127.0.0.1
grpc.server.port=6565